server
    {
     	listen 80;
        server_name yourdomain.com;
        #添加如下内容即可防止爬虫
        if ($http_user_agent ~* "qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot") 
        {
          return 403;
        }

	location /
        {
          proxy_set_header   X-Real-IP        $remote_addr;
          proxy_set_header   Host             $http_host;
          proxy_set_header   X-Frame-Options  DENY;
          proxy_pass         http://ssmgr_m:8080;
	}
    }
